Vent-Finance/branch_creator/action.yml
name: 'Create branch'
inputs:
  name:
    description: Branch name
    required: true
runs:
  using: 'node16'
  main: 'index.js'
outputs:
  created:
    description: Boolean true if new branch created

Vent-Finance/branch_creator/.github/workflows/ci.yml
- name: Create Branch
  uses: ./
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    name: release